<!DOCTYPE html>
<html>
  <head>
    <title>TO-Do List App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="app-container">
        <h2>To-Do List</h2>
        <div class="list-container">
          <div class="placeholder-container">
            <input type="text" id="placeholder" placeholder="Add you task" />
            <button>Add</button>
          </div>
          <div class="listItemsContainer">
            <!-- <span> 
                <li>gagagag</li>
                <img src="delete-icon.png" alt="">
            </span>
            <span> 
                <li>gagagag</li>
                <img src="delete-icon.png" alt="">
            </span> -->
        </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
